<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.user.musafir.Register">

    <Button
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Your profile"
        android:textColor="#ffffff"
        android:textSize="22sp" />
    <Button
        android:id="@+id/balance"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Check Credit"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <Button
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_rounded"
        android:text="Ticket"
        android:textColor="#ffffff"
        android:textSize="22sp" />

</LinearLayout>
